APP_NAME=App88
APP_ENV=dev
APP_KEY=RcFCuboNqphFsS7LrCMniLyMk30kWQor
APP_DEBUG=false
APP_TIMEZONE=Europe/Berlin
APP_URL=http://app88.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db88
DB_USERNAME=user88
DB_PASSWORD=BSs3Le2oXsLH

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail88
MAIL_PASSWORD=l0i7iDdRml
MAIL_ENCRYPTION=tls
