APP_NAME=App69
APP_ENV=dev
APP_KEY=LYG4J97hgcTD0LWNckTor0GeZqpBlipp
APP_DEBUG=true
APP_TIMEZONE=Europe/Berlin
APP_URL=http://app69.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db69
DB_USERNAME=user69
DB_PASSWORD=5CCT3NUOlfzk

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail69
MAIL_PASSWORD=RcKZ2rdhe9
MAIL_ENCRYPTION=tls
