APP_NAME=App50
APP_ENV=dev
APP_KEY=urCuCGZH01pwVyWMFu3nq7O1tURpDGrD
APP_DEBUG=true
APP_TIMEZONE=America/New_York
APP_URL=http://app50.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db50
DB_USERNAME=user50
DB_PASSWORD=BoFISsxt1s0J

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail50
MAIL_PASSWORD=zObj5q9o23
MAIL_ENCRYPTION=tls
