DJANGO_DEBUG=true
DJANGO_SECRET_KEY=w890z7B0Ldh61v00dbdhX8ezqenAvBHRJSFnkfuEc9TIA5pTEY
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db27
DB_USER=user27
DB_PASSWORD=F0ELMJoGIyRk
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail27
EMAIL_HOST_PASSWORD=tc2BQcuZva
