DJANGO_DEBUG=false
DJANGO_SECRET_KEY=wyUAtvMHShr8EWXmbuTE4HJ8QQqw3RRdgpOMnAcbTxsSkAhh1P
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db34
DB_USER=user34
DB_PASSWORD=dNgzViEOObZv
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail34
EMAIL_HOST_PASSWORD=XXX470r80c
