DJANGO_DEBUG=true
DJANGO_SECRET_KEY=agF4dGSDZt2qz1RhrqnqLojN5DXr0cIpIgiCrkN7QI5KFblXpL
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db47
DB_USER=user47
DB_PASSWORD=dQwQ9EWX9GGH
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail47
EMAIL_HOST_PASSWORD=95ijH9h2TV
