PORT=6301
NODE_ENV=stage
APP_NAME=App75

DB_HOST=db
DB_PORT=5432
DB_USER=user75
DB_PASS=boDg6wnKs3A1
DB_NAME=db75

JWT_SECRET=FE0bj578qDWGaPdXfulHtlmROd2iWrFGkrO3Bnt5
API_KEY=f2qrmvKRgX3eI2Qjij16HEh5
