DJANGO_DEBUG=false
DJANGO_SECRET_KEY=Q7obrkfRyyio2q1i0JoiJ0SEXOT5lbmSqZsEkMnPqkxjAuPnYO
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db24
DB_USER=user24
DB_PASSWORD=3VpsxTealEan
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail24
EMAIL_HOST_PASSWORD=0yXIn0C8Hm
