PORT=7599
NODE_ENV=stage
APP_NAME=App92

DB_HOST=db
DB_PORT=5432
DB_USER=user92
DB_PASS=ONL5o47cmPa2
DB_NAME=db92

JWT_SECRET=TIZ6QgBpbz6qL6gxKAU0TiBUg282Rfi3Oe2Cg8SE
API_KEY=t62fA5QuCiASpTRooiDSpWK6
