PORT=7456
NODE_ENV=local
APP_NAME=App55

DB_HOST=db
DB_PORT=5432
DB_USER=user55
DB_PASS=sUJjnQMYLJK9
DB_NAME=db55

JWT_SECRET=DLjj4SsZFEQwEEBjU9RMGkaLTXNQ1D8ETcgwb4lt
API_KEY=OyWGtphaxK89H3ycDLY4doj9
