DJANGO_DEBUG=true
DJANGO_SECRET_KEY=Gp2h3liG9KmSceYWmHKBq0cMcEvZ0sHmX8HxoVmtMdj8E7bvoN
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db79
DB_USER=user79
DB_PASSWORD=VDGBO08C3vNg
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail79
EMAIL_HOST_PASSWORD=QgFvfYgxMs
