DJANGO_DEBUG=false
DJANGO_SECRET_KEY=JHZPtmWSZ3O13Op9KmcJ6LPloBLR7Y2ovwlUKu7OPxkLa08odX
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db41
DB_USER=user41
DB_PASSWORD=8dTChk1A98cO
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail41
EMAIL_HOST_PASSWORD=1CJf7FJTm3
