APP_NAME=App44
APP_ENV=dev
APP_KEY=DkONOqXGxyYVc77PxEfYmBkC04nMGpaD
APP_DEBUG=false
APP_TIMEZONE=America/New_York
APP_URL=http://app44.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db44
DB_USERNAME=user44
DB_PASSWORD=C7zRJTasmJvW

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail44
MAIL_PASSWORD=kjWCdLML1w
MAIL_ENCRYPTION=tls
