APP_NAME=App95
APP_ENV=stage
APP_KEY=D7rBeLceIhYdmswIlZl9HT6g08FG6HSD
APP_DEBUG=false
APP_TIMEZONE=America/New_York
APP_URL=http://app95.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db95
DB_USERNAME=user95
DB_PASSWORD=f62TbIPkfxWr

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail95
MAIL_PASSWORD=HY4nIEqv2S
MAIL_ENCRYPTION=tls
