APP_NAME=App84
APP_ENV=stage
APP_KEY=4xgNI4v0DWVZjkfrWIqmAKLWECaYdCDB
APP_DEBUG=false
APP_TIMEZONE=America/New_York
APP_URL=http://app84.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db84
DB_USERNAME=user84
DB_PASSWORD=Dw4Xv3sMLMsh

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail84
MAIL_PASSWORD=6wXuVxUctk
MAIL_ENCRYPTION=tls
