PORT=7219
NODE_ENV=stage
APP_NAME=App98

DB_HOST=db
DB_PORT=5432
DB_USER=user98
DB_PASS=TZU8TpAaT4gg
DB_NAME=db98

JWT_SECRET=rxO5w4QYQ1LueVnv20iRuU5Qi7HX9bKZ8VWImFCb
API_KEY=1VexgxYIlmTLZiDmBVZhITIv
