APP_NAME=App13
APP_ENV=prod
APP_KEY=7PLPKvjjUxgdROocFTIXIKYJjDhhSWBu
APP_DEBUG=false
APP_TIMEZONE=Europe/Berlin
APP_URL=http://app13.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db13
DB_USERNAME=user13
DB_PASSWORD=29DaeEuh47kE

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail13
MAIL_PASSWORD=QDE5BTAG77
MAIL_ENCRYPTION=tls
