DJANGO_DEBUG=false
DJANGO_SECRET_KEY=BceNKLRqwdsO38u2Bej8lNRP9ltJZoQ1igYwDIj5THqwjr2sOX
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db16
DB_USER=user16
DB_PASSWORD=erPbgztYYkqZ
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail16
EMAIL_HOST_PASSWORD=4JWLCooBzu
