APP_NAME=App40
APP_ENV=prod
APP_KEY=MhE1mLMaUfLFYTXveXfmtf6BZ8TmNitN
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://app40.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db40
DB_USERNAME=user40
DB_PASSWORD=jTgRjE84YXSC

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail40
MAIL_PASSWORD=GnmWWHRYOT
MAIL_ENCRYPTION=tls
