APP_NAME=App83
APP_ENV=stage
APP_KEY=ubtZ9cmymS18DLR3x8mYrB8wh1GqWudO
APP_DEBUG=true
APP_TIMEZONE=Europe/Berlin
APP_URL=http://app83.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db83
DB_USERNAME=user83
DB_PASSWORD=3172raWSGpEx

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail83
MAIL_PASSWORD=u1BewoZ9YB
MAIL_ENCRYPTION=tls
