DJANGO_DEBUG=true
DJANGO_SECRET_KEY=gxpaCAzdEXcf4KR2AZwQAbjA9gHPSTbmpGJqnitu0bS27XS1eL
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db52
DB_USER=user52
DB_PASSWORD=pokr6hHGyNWd
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail52
EMAIL_HOST_PASSWORD=bLZ3hUy04g
