DJANGO_DEBUG=true
DJANGO_SECRET_KEY=WVzw2jK5uVQRqupscwRWMDmGJO7FT6j8rznZigwTITamsQiwvV
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db93
DB_USER=user93
DB_PASSWORD=vGxTo30plEnc
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail93
EMAIL_HOST_PASSWORD=1FXhAv57kh
