DJANGO_DEBUG=true
DJANGO_SECRET_KEY=fjhHyIC1dwkrHeDmwb7BHzbD5rqJdec3qlDPEjRULpuuWFcPvt
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db91
DB_USER=user91
DB_PASSWORD=Atd1kHh4KRAK
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail91
EMAIL_HOST_PASSWORD=arlUI0RFrI
