DJANGO_DEBUG=true
DJANGO_SECRET_KEY=eHdkp83R73yazcGFayM2x2MXq10dYPfvluqegMYN9nxcM7qUZB
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db81
DB_USER=user81
DB_PASSWORD=pXZ1M3Mm374H
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail81
EMAIL_HOST_PASSWORD=NgE5VuqdJl
