PORT=3986
NODE_ENV=stage
APP_NAME=App14

DB_HOST=db
DB_PORT=5432
DB_USER=user14
DB_PASS=VRvqcpZu6wy4
DB_NAME=db14

JWT_SECRET=BgLffvFOy04kRFzzZhkHHmrUBtHPS1jnymMjlj1e
API_KEY=bMYvX3CdFtZoQU4CaBa75Ozn
