PORT=4357
NODE_ENV=stage
APP_NAME=App59

DB_HOST=db
DB_PORT=5432
DB_USER=user59
DB_PASS=B7P3UJUQG9wZ
DB_NAME=db59

JWT_SECRET=QokBUD9wyoKodkYMyiqwtNspSDFNFxsN2RHZp8R6
API_KEY=wMqaEcrFY9Z0Tst9al8AkqzD
