DJANGO_DEBUG=false
DJANGO_SECRET_KEY=BrcKitJXxmYLL6XcnYj4KFJAwo2T5uYb84GuvtSUEGMzDWh1sY
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db90
DB_USER=user90
DB_PASSWORD=JuvoiGkAeghr
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail90
EMAIL_HOST_PASSWORD=QzISYrjyot
