APP_NAME=App21
APP_ENV=stage
APP_KEY=9euxWJlMuylowh2G3u8d096TgRdDRBVH
APP_DEBUG=false
APP_TIMEZONE=America/New_York
APP_URL=http://app21.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db21
DB_USERNAME=user21
DB_PASSWORD=MwtPf6g1rMZQ

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail21
MAIL_PASSWORD=uRDBbYNjC5
MAIL_ENCRYPTION=tls
