DJANGO_DEBUG=true
DJANGO_SECRET_KEY=e0s5EgLge3kTSnVTghfJkgubKBqQolzJwxVThbOQgETJs9nrNV
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db32
DB_USER=user32
DB_PASSWORD=S9hGWc9Tb7zA
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail32
EMAIL_HOST_PASSWORD=OH5AQhXXba
