APP_NAME=App4
APP_ENV=prod
APP_KEY=Fvhzz7v9vJQmf4GQXoU8eKbtbWJ6SBRY
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://app4.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db4
DB_USERNAME=user4
DB_PASSWORD=vfB68lGP45JZ

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail4
MAIL_PASSWORD=YYapEy0k6f
MAIL_ENCRYPTION=tls
