DJANGO_DEBUG=false
DJANGO_SECRET_KEY=6jOUGJnaowuOCJkrzDI4q4jYsYHlr3dem8SfgYnGVLKUkDTEKH
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db65
DB_USER=user65
DB_PASSWORD=yPB21KxS6KnG
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail65
EMAIL_HOST_PASSWORD=B1kzjBQHTn
