DJANGO_DEBUG=false
DJANGO_SECRET_KEY=kOGcNE7JVvvkLhS2L5cFZoq6GCsLkzM9lFB9Hn59BKH5wCbWFe
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db42
DB_USER=user42
DB_PASSWORD=LFr0g1elopEE
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail42
EMAIL_HOST_PASSWORD=NyBhunZsIF
