DJANGO_DEBUG=false
DJANGO_SECRET_KEY=B4TRmSjWaiAhm8IpXzsZ0611YnjvhbGTgQh78lIxGVxfFPIHXd
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db15
DB_USER=user15
DB_PASSWORD=Gv4J441vPZnT
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail15
EMAIL_HOST_PASSWORD=WY9FI5evNv
