APP_NAME=App51
APP_ENV=dev
APP_KEY=SXzW4unczIxzZzDgY0ucpxqX06JW1hnC
APP_DEBUG=false
APP_TIMEZONE=America/New_York
APP_URL=http://app51.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db51
DB_USERNAME=user51
DB_PASSWORD=ANtCtYB5fyk5

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail51
MAIL_PASSWORD=OzApk1fqM3
MAIL_ENCRYPTION=tls
