APP_NAME=App43
APP_ENV=stage
APP_KEY=aDtGMXtFfR4T0SrYWC4ynUsTnJEG8NdR
APP_DEBUG=true
APP_TIMEZONE=Europe/Berlin
APP_URL=http://app43.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db43
DB_USERNAME=user43
DB_PASSWORD=HcEitVkyimyc

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail43
MAIL_PASSWORD=0sophY44ut
MAIL_ENCRYPTION=tls
