DJANGO_DEBUG=true
DJANGO_SECRET_KEY=BuXgWebfoDisWPOSKWCvryYwVDwZk5YLq2kgApoEXlduPb4zpS
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db99
DB_USER=user99
DB_PASSWORD=3I88IAANRC76
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail99
EMAIL_HOST_PASSWORD=tGGELvl8Py
