APP_NAME=App63
APP_ENV=local
APP_KEY=gloNMN6YCaaomaN0sybZlQHVYpaiT28r
APP_DEBUG=false
APP_TIMEZONE=America/New_York
APP_URL=http://app63.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db63
DB_USERNAME=user63
DB_PASSWORD=JjUx1ZMnu9Vq

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail63
MAIL_PASSWORD=Zpz1LlvAkA
MAIL_ENCRYPTION=tls
