APP_NAME=App46
APP_ENV=prod
APP_KEY=HX2VXa6PcgDi7jfTDifvS6pjds7VoZRj
APP_DEBUG=true
APP_TIMEZONE=America/New_York
APP_URL=http://app46.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db46
DB_USERNAME=user46
DB_PASSWORD=qRYNSdldhu5I

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail46
MAIL_PASSWORD=S9OzayvS3x
MAIL_ENCRYPTION=tls
