PORT=7104
NODE_ENV=stage
APP_NAME=App33

DB_HOST=db
DB_PORT=5432
DB_USER=user33
DB_PASS=0Vwi3sakEBps
DB_NAME=db33

JWT_SECRET=6SVIxVYuBYYhO8pZXMgNWFeQ7cexpZw7RiyAwzl0
API_KEY=WDcENolMST0TwUJ2U5cIxYY4
