PORT=6874
NODE_ENV=local
APP_NAME=App85

DB_HOST=db
DB_PORT=5432
DB_USER=user85
DB_PASS=tdTIKIibPRK2
DB_NAME=db85

JWT_SECRET=9NGGpCPGIy8xYCZ9t1hqQR5RnVwcrk3CxJeKoDql
API_KEY=EyIbSMqzyz5MXwcYxcukNEJx
