DJANGO_DEBUG=false
DJANGO_SECRET_KEY=RcFXP24XXPH0gylGW1dVMcRcUBijMKAp4n1gIalHcnIoJePvPA
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db66
DB_USER=user66
DB_PASSWORD=ClPtcaH3obqL
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail66
EMAIL_HOST_PASSWORD=McimTDI4ej
