PORT=4264
NODE_ENV=local
APP_NAME=App60

DB_HOST=db
DB_PORT=5432
DB_USER=user60
DB_PASS=smuCBXR7CYQW
DB_NAME=db60

JWT_SECRET=XOvd81G4yVkRqpvvmdbHgrCd24KHNKMIcWw4PZMN
API_KEY=1jZKanrn3kl74Qw78Zblwsop
