DJANGO_DEBUG=false
DJANGO_SECRET_KEY=LTxfza0nKFHEcxs31KQqEy4CXOXdokAMokiVVk25QTgmTeOmxa
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db67
DB_USER=user67
DB_PASSWORD=UvaaeCxBcsbg
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail67
EMAIL_HOST_PASSWORD=VsnfHLYwhR
