APP_NAME=App89
APP_ENV=stage
APP_KEY=bCnJXGDUwzppbqnCynswXqnvVDF4eqvf
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://app89.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db89
DB_USERNAME=user89
DB_PASSWORD=JVuwa2LRd3Ow

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail89
MAIL_PASSWORD=elXtU06ehy
MAIL_ENCRYPTION=tls
