APP_NAME=App22
APP_ENV=dev
APP_KEY=gqFhgqO5oKdr94259VmYjcnefEZGeTzL
APP_DEBUG=false
APP_TIMEZONE=America/New_York
APP_URL=http://app22.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db22
DB_USERNAME=user22
DB_PASSWORD=M9JEkEUxWkUn

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail22
MAIL_PASSWORD=QXtYPJBWMj
MAIL_ENCRYPTION=tls
