APP_NAME=App57
APP_ENV=prod
APP_KEY=yhgwe88RBv32iLdn3lfhPRc3FBSrzvI6
APP_DEBUG=false
APP_TIMEZONE=Europe/Berlin
APP_URL=http://app57.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db57
DB_USERNAME=user57
DB_PASSWORD=8OMuTMS6sbY9

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail57
MAIL_PASSWORD=ZWPq0zRxIC
MAIL_ENCRYPTION=tls
