APP_NAME=App10
APP_ENV=dev
APP_KEY=sJixzeLhqypdchk0amfudUUVXtfXrrQu
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://app10.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db10
DB_USERNAME=user10
DB_PASSWORD=o1Lnlpwxwwi9

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail10
MAIL_PASSWORD=7ZScKstpqO
MAIL_ENCRYPTION=tls
