APP_NAME=App5
APP_ENV=local
APP_KEY=hnI94l1d2AVzDv3rEpOAQoRYNGT97Pjf
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://app5.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db5
DB_USERNAME=user5
DB_PASSWORD=v0rMAmbKytY8

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail5
MAIL_PASSWORD=UoxIU11u4S
MAIL_ENCRYPTION=tls
