PORT=3261
NODE_ENV=stage
APP_NAME=App29

DB_HOST=db
DB_PORT=5432
DB_USER=user29
DB_PASS=Mjjx7dA7P14r
DB_NAME=db29

JWT_SECRET=CF4YCxnHVVwRAbpAdhmkB24C5uu19l0b5aM5QuWn
API_KEY=wUfbKsj1wFaZdKmUtwKMTEkx
