APP_NAME=App12
APP_ENV=dev
APP_KEY=SPxmnoQykgFVX5VITlRenB2QPW5PHGi1
APP_DEBUG=true
APP_TIMEZONE=Europe/Berlin
APP_URL=http://app12.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db12
DB_USERNAME=user12
DB_PASSWORD=457cSzNXKIN6

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail12
MAIL_PASSWORD=HllMUzUlaT
MAIL_ENCRYPTION=tls
