APP_NAME=App54
APP_ENV=prod
APP_KEY=47b3bb9L8DkZKLKdtzqUh6oCYWxLLmm6
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://app54.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db54
DB_USERNAME=user54
DB_PASSWORD=SHvQ2MU2RuDP

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail54
MAIL_PASSWORD=90isXfNUKo
MAIL_ENCRYPTION=tls
