PORT=3990
NODE_ENV=stage
APP_NAME=App31

DB_HOST=db
DB_PORT=5432
DB_USER=user31
DB_PASS=xTprt8M9k21w
DB_NAME=db31

JWT_SECRET=iS7p6uZWgf3lUTXZvYcOhnycZzIlSYNfFmy0cDMh
API_KEY=zocE6zCVVkBL1NV3YqgvrQtH
