DJANGO_DEBUG=false
DJANGO_SECRET_KEY=0oVd4yuY1WQnDxXZ8WxghGZWB4rH9ZxjedElN9ohzczVqLGNBR
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db61
DB_USER=user61
DB_PASSWORD=wqEavvzsyR8E
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail61
EMAIL_HOST_PASSWORD=3yHEqj2pB4
