APP_NAME=App48
APP_ENV=local
APP_KEY=rzvIEGtEMdmaHuAKr0BNHVvXSDo1Yrzy
APP_DEBUG=false
APP_TIMEZONE=Europe/Berlin
APP_URL=http://app48.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db48
DB_USERNAME=user48
DB_PASSWORD=Qs4w6V2sFUik

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail48
MAIL_PASSWORD=6sZcazHLb5
MAIL_ENCRYPTION=tls
