APP_NAME=App76
APP_ENV=dev
APP_KEY=p9T5NwAVF1MK7LWZFKclYA2Xer3COWsB
APP_DEBUG=false
APP_TIMEZONE=Europe/Berlin
APP_URL=http://app76.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db76
DB_USERNAME=user76
DB_PASSWORD=gAKuAceYeUsN

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail76
MAIL_PASSWORD=8jTuvQJHqr
MAIL_ENCRYPTION=tls
