DJANGO_DEBUG=true
DJANGO_SECRET_KEY=XPcg32qLQdodeONd9Pxg6o26rxzegvYTfzI4qPMuA2gQD6qYr2
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db45
DB_USER=user45
DB_PASSWORD=lZhkGWvdpvUo
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail45
EMAIL_HOST_PASSWORD=LddDBkMDWc
