APP_NAME=App64
APP_ENV=prod
APP_KEY=SKabKw4IAFYFMGPmDPMTxMSPEeUdc5Qg
APP_DEBUG=true
APP_TIMEZONE=Europe/Berlin
APP_URL=http://app64.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db64
DB_USERNAME=user64
DB_PASSWORD=QPkRhSmqlFNK

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail64
MAIL_PASSWORD=DIh7o1hkuZ
MAIL_ENCRYPTION=tls
