DJANGO_DEBUG=false
DJANGO_SECRET_KEY=wz01wzuT7JXJpJJq1TvyB9ZlAJYDe2CM8vcXN3pqCiUPeRNGPS
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db28
DB_USER=user28
DB_PASSWORD=qtmgk4ubU2Pp
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail28
EMAIL_HOST_PASSWORD=gLcbtQFwst
