DJANGO_DEBUG=false
DJANGO_SECRET_KEY=2kltxlpYMmFvHROHdftMKBKm0OniIyVGxuzVjjt6JtZxeWU1pL
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db82
DB_USER=user82
DB_PASSWORD=UIoxx3Z0kxE9
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail82
EMAIL_HOST_PASSWORD=24JWppyx3k
