PORT=7559
NODE_ENV=local
APP_NAME=App38

DB_HOST=db
DB_PORT=5432
DB_USER=user38
DB_PASS=ZEiNuq5m9IOs
DB_NAME=db38

JWT_SECRET=KW0vdiunlI2a1ocvs8DB49LyUmNBS4VDB8aEYWGr
API_KEY=mMFctpsF1SI6RdxhgsXUWSSn
