PORT=5206
NODE_ENV=local
APP_NAME=App94

DB_HOST=db
DB_PORT=5432
DB_USER=user94
DB_PASS=5aRFGHFscXOA
DB_NAME=db94

JWT_SECRET=rr0DauErOlepV4DST8JDI2sX5GfrSgh1ugB8iqkQ
API_KEY=veWeugmvgXwDbz9FauydYIuz
