DJANGO_DEBUG=false
DJANGO_SECRET_KEY=BVmrVbDnkOMoIL1XJsZIyiSH2EXyO9ZVrhUeWkIBZc5CIJnLY6
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db58
DB_USER=user58
DB_PASSWORD=7HJK5W74OTCb
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail58
EMAIL_HOST_PASSWORD=7EmlxjTHxl
