DJANGO_DEBUG=false
DJANGO_SECRET_KEY=P4b1s3RUGdJw5NuSQzTXhgSIYZ7VxOYdvTdB77R29hNI0WRQVe
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db30
DB_USER=user30
DB_PASSWORD=eP5mQAtwTnla
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail30
EMAIL_HOST_PASSWORD=k1C7bunAIA
