PORT=4259
NODE_ENV=stage
APP_NAME=App17

DB_HOST=db
DB_PORT=5432
DB_USER=user17
DB_PASS=UAlchD5ttBul
DB_NAME=db17

JWT_SECRET=AL3QJ4KOFGTB4GGWWcjeYt6qVC4oDBasHiaZHG1q
API_KEY=SfsT5rU6jCVMHoc69asHJAqh
