APP_NAME=App86
APP_ENV=prod
APP_KEY=8hYelYbs1f9Uw55uCY7F0En7rTPwl3jP
APP_DEBUG=false
APP_TIMEZONE=America/New_York
APP_URL=http://app86.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db86
DB_USERNAME=user86
DB_PASSWORD=AjnfqqDEDWb5

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail86
MAIL_PASSWORD=TfKB33SJqu
MAIL_ENCRYPTION=tls
