DJANGO_DEBUG=true
DJANGO_SECRET_KEY=QK3f51AxHy7DJ1yta5V7yH4rFhE02NmeaOY4oZpn0cVh2RVtnK
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db7
DB_USER=user7
DB_PASSWORD=YlpKMKAnDLf7
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail7
EMAIL_HOST_PASSWORD=wFgDaGb0kF
