DJANGO_DEBUG=false
DJANGO_SECRET_KEY=oRXqO524lDAbqdjrV5nQAhDII4nFGnhJX7DRZ1Ov7RWxTe1u9g
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db11
DB_USER=user11
DB_PASSWORD=w7THBRqVFr0H
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail11
EMAIL_HOST_PASSWORD=y21w2faHNU
