APP_NAME=App62
APP_ENV=stage
APP_KEY=m1mxtvBbUZfFMWXJyVLFy78lKaZKHKI0
APP_DEBUG=false
APP_TIMEZONE=America/New_York
APP_URL=http://app62.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db62
DB_USERNAME=user62
DB_PASSWORD=A6QPaJe3duqs

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail62
MAIL_PASSWORD=mL2MQdUqfs
MAIL_ENCRYPTION=tls
