DJANGO_DEBUG=false
DJANGO_SECRET_KEY=2Ze14kose8Xw3iNogVFPuP8UUOYavgv3JU5MZENH3ydqcFpsQk
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db73
DB_USER=user73
DB_PASSWORD=yhcO9qZsEuyP
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail73
EMAIL_HOST_PASSWORD=Ay8QEjL5Md
